.mfp-bg,
.mfp-wrap,
.mfp-container {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mfp-bg {
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  .bg-variant(@brand-primary);
  .opacity(.8);
}

.mfp-wrap {
  .backface-visibility(hidden);

  z-index: 1043;
  position: fixed;
  outline: none !important;
}

.mfp-container {
  .box-sizing(border-box);
  .text-center;

  position: absolute;
  padding: 0 @line-height-computed;
  margin-top: -(@line-height-computed * 2);
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-fade.mfp-bg {
  .opacity(0);
  .transition(all .3s ease-out);
}

.mfp-fade.mfp-bg.mfp-ready { .opacity(.8); }

.mfp-fade.mfp-bg.mfp-removing { .opacity(0); }

.mfp-fade.mfp-wrap .mfp-content {
  .opacity(0);
  .transition(all .3s ease-out);
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content { .opacity(1); }

.mfp-fade.mfp-wrap.mfp-removing .mfp-content { .opacity(0); }

.mfp-align-top .mfp-container:before { display: none; }

.mfp-content {
  .text-left;

  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur { cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content { cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure { display: none; }

.mfp-hide { .hidden; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a { color: #cccccc; }
.mfp-preloader a:hover { color: white; }

.mfp-s-ready .mfp-preloader { display: none; }

.mfp-s-error .mfp-content { display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 50px;
  height: 50px;
  position: absolute;
  right: @line-height-computed !important;
  top: 0;
  text-decoration: none;
  text-align: center;
  color: white;
  font-style: normal;
  font-size: 300%;
}

.mfp-close:hover, .mfp-close:focus { opacity: 1; }

.mfp-close:active { top: 1px; }

.mfp-close-btn-in .mfp-close { color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter { .hidden; }

.mfp-arrow {
  position: absolute;
  color: #fff;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 600%;
}

.mfp-arrow-left {
  left: @line-height-computed / 4;

  &:after {
    margin-right: 10px;
    content: "\f104";
    font-family: 'FontAwesome';
    vertical-align: middle;
  }
}

.mfp-arrow-right{
  right: @line-height-computed / 4;

  &:after {
    margin-left: 10px;
    content: "\f105";
    font-family: 'FontAwesome';
    vertical-align: middle;
  }
}


.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

.fp-viewing-instagram iframe.mfp-iframe {
  left: 20%;
  width: 60%;
  height: 125%;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  .box-sizing(border-box);
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  padding: @line-height-computed / 2;
  background-color: @body-bg;

  a, small { color: @gray-dark; }

  figure { margin: 0; }
}

.mfp-figure small {
  margin-top: @line-height-computed / 2;
  display: block;
  line-height: 0;
}

.mfp-bottom-bar {
  margin-top: -(@line-height-computed * 3) / 2;
  padding: @line-height-computed;
  padding-top: @line-height-computed / 2;
  background: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  color: @gray-darker;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure {
    /* The shadow behind the image */ }
    .mfp-img-mobile .mfp-figure:after {
      top: 0;
      bottom: 0; }
    .mfp-img-mobile .mfp-figure small {
      display: inline;
      margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; }
}

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }
