#section-1 {
  /* Needed to create a responsive grid */
  .grid-sizer { .masonry-grid-width(1); }

  .item {
    .masonry-grid-width(6);
    .masonry-grid-height(4);

    float: left;
    display: none;
    border: @line-height-computed / 4 solid #fff;
  }

  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5,
  .item-6 { display: block; }
}

@media (min-width: @screen-sm-min) {
  #section-1 {
    .item { .masonry-grid-width(4); }

    .item-7,
    .item-8,
    .item-9 { display: block; }
  }
}

@media (min-width: @screen-md-min) {
  #section-1 {
    .item {
      .masonry-grid-width(4);
      .masonry-grid-height(4);
    }

    .item-1 {
      .masonry-grid-width(6);
      .masonry-grid-height(6);
    }

    .item-2 {
      .masonry-grid-width(3);
      .masonry-grid-height(6);
    }

    .item-3 {
      .masonry-grid-width(3);
      .masonry-grid-height(2);
    }

    .item-4 {
      .masonry-grid-width(3);
      .masonry-grid-height(6);
    }

    .item-5 {
      .masonry-grid-width(3);
      .masonry-grid-height(3);
    }

    .item-6 {
      .masonry-grid-width(6);
      .masonry-grid-height(6);
    }

    .item-7 {
      .masonry-grid-width(3);
      .masonry-grid-height(4);
    }

    .item-8 {
      .masonry-grid-width(3);
      .masonry-grid-height(3);
    }

    .item-9 { display: none; }
  }
}
